<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Visualize quasirandom numbers</title>
    </head>
    <body>
        <div id="app"></div>
        <style>
        body { 
            font-family: sans-serif; 
            width: calc(100vw - 48px);
            display: flex;
            flex-direction: column;
            padding: 16px;
            margin: 0;
        }
        .sequence-1d {
            display: flex;
            flex-direction: column;
        }
        .sequence-2d,
        .deterministic {
            display: flex;
            flex: 1;
        }
        .sequence-1d svg {
            width: 100%;
        }
        .sequence-2d svg,
        .deterministic svg {
            width: 100%;
        }
        </style>
        <script src="elm.js"></script>
        <script>
            Elm.Visualize.init({
                node: document.getElementById('app'),
                flags: {seed: +new Date()},
            });
        </script>
    </body>
</html>
